# mobile_final_server

./: MobileFinalProjectServer.csproj  Program.cs  Startup.cs  appsettings.json
Controllers/: AuthenticationController.cs  TaskController.cs
DataModels/: Group.cs  MyDbContext.cs  Role.cs  Task.cs  User.cs
Models/: AssignTaskObject.cs  ErrorViewModel.cs  LoginObject.cs  UpdateSelfTaskObject.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: MobileFinalProjectServer - Web Deploy.pubxml
Repositories/: TaskRepository.cs  UserRepository.cs
ResponseModels/: GroupTaskInfoForList.cs  SelfTaskInfoForList.cs  TaskForDetail.cs  TaskForDetailForManager.cs  TaskInfoForList.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
